spring.datasource.url= jdbc:postgresql://localhost:5430/products-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true